# 第四节-绕过登录验证码深入扫描

我们工作中最长碰到的工作场景是网站采用https协议，这时我们要用appScan进行扫描时，就需要先安装证书

## 1.证书安装

1.新建一个文件，点击【文件】，点击【新建】

![image.png](images/c2cfd88d4b714cdab43af4c8e7cdb06d.png)

2.选择【扫描web应用程序】

![image.png](images/c2c466aa8c474c8285cfedea2cd4e819.png)

3.点击【取消】

![image.png](images/4bdc797b5c1a4b0db90df2164600a0ce.png)

4.点击【手动扫描】，选择【外部设备】

![image.png](images/cab4a5ef42054822941f0831e9498498.png)

5.记录代理端口

![image.png](images/3d64ba27c5084853a0a3dbdfff736651.png)

6.点击【记录代理配置】

![image.png](images/704f20425aa2482fa6bfdacf166f7c19.png)

7.点击【记录代理】,点击【导出】

![image.png](images/646d91731ece4fce965495fb0af02830.png)

8.选择喜欢的位置，点击【保存】

![image.png](images/19cc1e3e724a4d01b63b8a62fa8b6437.png)

9.点击【取消】

![image.png](images/4429279212ee445bada658d51e2081ae.png)

10.解压已经保存的证书

![image.png](images/fb6f8a02302f49c7979a7d3911228e9b.png)

11.切换到火狐浏览器，点击【更多】，点击【设置】

![image.png](images/183fa51ed27a4fb9a29bf53145876b97.png)

12.输入证书，点击【回车】，点击【查看证书】

![image.png](images/72039d699ea14ed59b691f2f3bdbb9eb.png)

13.点击【证书颁发机构】，点击【导入】

![image.png](images/640bf9059f674c2eae885b39eca32392.png)

14.选择证书，点击【打开】

![image.png](images/0eb3191f0ec845bc86bbc171ecc0f45c.png)

15.勾选信任证书，点击【确定】

![image.png](images/ff7fb370aec84bf7bb00d407e92ae443.png)

16.点击【确定】

![image.png](images/d782b58bd4e14794aad272ebf192947a.png)



## 2.手工探测绕过登录

扫描过程会遇到网站 存在 手机验证码，图形验证码，滑动验证等等，这时候想要深度扫描时，就需要进行登录绕过。有两种方法可以选择

第一：使用第三节课介绍的定制头解决

第二：使用手工探索-外置设备进行登录绕过，我们今天讲解第二种


1.新建一个文件，点击【文件】，点击【新建】

![image.png](images/c2cfd88d4b714cdab43af4c8e7cdb06d.png)

2.选择【扫描web应用程序】

![image.png](images/c2c466aa8c474c8285cfedea2cd4e819.png)

3.输入被测网址，点击【下一步】

![image.png](images/df15f4f11ddc4368a9f2225e6e52b131.png)

4.点击【记录】,点击【AppScan Chromium 浏览器】

![image.png](images/655fdfe74d934406ada64b9800aafe91.png)

5.进行登录

![image.png](images/ebf536ebb6e44530b40a28df07d0784f.png)

6.点击【我已登录到站点】

![image.png](images/128a98bf975040cba4ffb2204623e16a.png)

![image.png](images/3a5c95f334bc40df86c1db022798bfba.png)

![image.png](images/dceb8d324cc04ac1bed635a6f4d34d62.png)

可以看到，登录回放是失败，遇到这种情况，我们今天使用手工探索-外置设备进行登录绕过


7.点击【关闭】

![image.png](images/873586ce76cd43cb925bc6cc216f9569.png)

8.点击【取消】

![image.png](images/14cc3447348f44ed89a023bf07863d5c.png)

9.点击【取消】

![image.png](images/9ea29ca3ecbb4f3387d2efd2187b002b.png)

10.点击【手动扫描】，选择【外部设备】

![image.png](images/cab4a5ef42054822941f0831e9498498.png)

11.记录代理端口

![image.png](images/02cc9d867b9d4ae4b4cceb505a271d18.png)

12.切到火狐浏览器，进入被测网站，登录

![image.png](images/c26acb3fb5c4422b86274cf8d2c256e9.png)

13.点击【代理】，点击【选项】

![image.png](images/a6a9e71178ae40a29a238b632a87cfc0.png)

14.点击【编辑】

![image.png](images/9a8cf830b95a4d93899a0a64672f691c.png)

15.输入AppScan的端口,点击【保存】

![image.png](images/883d17b276b24cec95950f80d64e7642.png)

16.切换到被测网站，点击【代理】，选择【appscan】

![image.png](images/c89091852abb4fc5b6f7a6f06fa594ef.png)

17.点击想要测试功能

![image.png](images/63d15e0c22fc40b99974ef30daa4f687.png)

![image.png](images/2723ab0161b7436aa7cb9f8c903789a0.png)

18.点击【停止记录】

![image.png](images/3b26cf2705b04f98bfc8e3abedd75003.png)

19.选择被测网站，点击【确定】

![image.png](images/d8a705be72e0435e963f93efe07c4fa7.png)

20.等待流量加载完成

![image.png](images/030b485295774299b3b5c71da4e1d48b.png)

21.点击【扫描】，点击【仅测试】

![image.png](images/ad65b72debe443fdb80dcbe019654dcf.png)

22.等待测试结果

![image.png](images/e9c9f52f51bb4138b66f3a0524f14311.png)

![image.png](images/8330ddbad423477a8f66206c6c07bf1c.png)
